variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

services:
  - docker:18-dind

stages:
  - lint
  - build
  - tests
  - security

job dockerfile_lint:
  stage: lint
  image: hadolint/hadolint
  script:
    - hadolint Dockerfile

job image_build:
  stage: build
  image: docker:latest
  before_script:
    - docker build --no-cache -t mynginx .
  script:
    - mkdir image
    - docker save mynginx > image/mynginx.tar
  artifacts:
    paths:
      - image

job image_tests:
  stage: tests
  image: docker
  before_script:
    - docker load -i image/mynginx.tar
  script:
    - docker run --rm --name test -it -d mynginx
    - docker exec test git --version
    - docker exec test service nginx start
    - docker exec test curl 127.0.0.1
    - docker exec test grep user /etc/passwd

job dockle_test:
  stage: security
  image: docker
  before_script:
    - docker load -i image/mynginx.tar
  script:
    - docker run --rm -v /var/run/docker.sock:/var/run/docker.sock goodwithtech/dockle --exit-code 1 mynginx:latest

job trivy_test:
  stage: security
  image: docker
  before_script:
    - docker load -i image/mynginx.tar
  script:
#    - docker run --rm --name test -it -d mynginx
    - docker run --rm -v /var/run/docker.sock:/var/run/docker.sock aquasec/trivy --exit-code 1 mynginx:latest
